{
  "name": "traveller",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duncan-Marjoribanks/JS-enumeration-exercise-traveller.git"
  },
  "bugs": {
    "url": "https://github.com/Duncan-Marjoribanks/JS-enumeration-exercise-traveller/issues"
  },
  "homepage": "https://github.com/Duncan-Marjoribanks/JS-enumeration-exercise-traveller#readme",
  "description": ""
}
